/* Forms */

input, select 
    min-width: 200px
    height: 30px
    border: 0
    background: #bbb
    color: #444
    padding: 2px 5px
    
form
    label
        display: inline
        margin-right: 10px
    