@import "compass"

// TODO: make mvcss structure later.
@import "_forms"
@import "_polymer"


// MAIN

body
	background: #dedede
	color: #444
	padding: 20px
	font-family: "Segoe UI", "Lucida Grande", "Ubuntu Regular"
	
canvas
	background: #fff
	padding: 20px
	border: 2px dotted #dfdfdf
	
.chosen
	border: 3px solid blue